<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Casamento Raquel e Felipe</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/componentes/main-header.css">
        <link rel="stylesheet" href="../css/componentes/main-menu.css">
        <link rel="stylesheet" href="../css/componentes/main-titleText.css">
        <link rel="stylesheet" href="../css/componentes/main-apresentação.css">


        <link rel="stylesheet" href="../css/componentes/responsive.css">
    </head>

    <body>
        <header class="header">
            <div class="wrap-menu">
                <!-- <img class="exp_icon" src="./imgs/icons/lista.png" alt="local"> -->

                <nav class="wrap-navigation">
                    

                    <div class="button">
                        <a class="main_action -btn_syle" href ="../index.html" target="">Inicio</a>
                    </div>

                     <!-- <div class="button">
                        <a class="main_action -btn_syle" href ="index.html" target="">Informações</a>
                    </div> -->

                    <div class="button -presentes">
                        <a class="main_action -btn_syle" href ="./presentes.html" target="">Lista de presentes</a>
                        <img class="presentes_icon" src="./imgs/icons/presente.png" alt="local">
                    </div>

                    <div class="button -local">
                        
                        <a class="main_action -btn_syle" href ="./local.html" target="">Local</a>
                        <img class="local_icon" src="./imgs/icons/local.png" alt="local">
                        
                    </div> 

                    <div class="button -confirme">
                        <a class="main_action -btn_syle" href ="./confirmacao.html" target="">Confirme sua presença</a>
                    </div>


                </nav>
            </div>
        </header>

        <section class="info_local">
            <text class="-text_style">Espaço Verde</text>        
        </section> 
    </body>

</html>